# alea-iacta-sys-walkthrough

./: README.md  pom.xml
src/main/java/net/unknowndomain/alea/systems/walkthrough/: WalkthroughCommand.java  WalkthroughModifiers.java  WalkthroughOptions.java  WalkthroughResults.java  WalkthroughRoll.java
src/main/resources/net/unknowndomain/alea/systems/walkthrough/: RpgSystemBundle.properties  RpgSystemBundle_en.properties  RpgSystemBundle_it.properties
