<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.unknowndomain.alea</groupId>
        <artifactId>alea-iacta-est</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>alea-iacta-sys-walkthrough</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alea-iacta-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <name>Alea Iacta Est - System: Walkthrough RPG</name>
    <description>
        The system specific implementation to support the RPG "Walkthrough"
    </description>
</project>